<html>
	<body>
		<wicket:extend>
		<div class="container">
			<h2><wicket:message key="adminProfile"></wicket:message></h2>
			<br>
			<a wicket:id="usersLastAccess" class="btn btn-large btn-primary pull-left" style="margin-right:5px;" href="#"><wicket:message key="usersLastAccess"></wicket:message></a>
			<a wicket:id="grantVipAccess" class="btn btn-large btn-primary pull-left" style="margin-right:5px;" href="#"><wicket:message key="grantVipAccess"></wicket:message></a>
			<a wicket:id="banUsers" class="btn btn-large btn-primary pull-left" style="margin-right:5px;" href="#"><wicket:message key="banUsers"></wicket:message></a>
			<a wicket:id="purchasesByCategory" class="btn btn-large btn-primary pull-left" style="margin-right:5px;" href="#"><wicket:message key="purchasesByCategories"></wicket:message></a>
			<a wicket:id="usersReputation" class="btn btn-large btn-primary pull-left" style="margin-right:5px;" href="#"><wicket:message key="usersReputation"></wicket:message></a>
			<a wicket:id="purchasesByDate" class="btn btn-large btn-primary pull-left" style="margin-right:5px;" href="#"><wicket:message key="purchasesByDate"></wicket:message></a>
		</div>
		</wicket:extend>
	</body>
</html>