<html>
	<body>
		<wicket:panel>
			<form wicket:id="answerForm" class="form-horizontal">
				<input type="text" wicket:id="answer" class="form-control" maxlength="255" wicket:message="placeholder:answerPlaceholder" />
				<br>
				<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="value:answer" />
			</form>
		</wicket:panel>
	</body>
</html>