<html>
	<body>
		<wicket:panel>
			<h4><wicket:message key="anyQuestion"></wicket:message></h4>
			<div class="well">
				<form wicket:id="askForm" class="form-horizontal">
					<input type="text" wicket:id="query" class="form-control" maxlength="255" wicket:message="placeholder:enterQuestion" />
					<br>
					<input type="submit" wicket:id="ask" class="btn btn-primary" wicket:message="value:ask" />
				</form>
			</div>
		</wicket:panel>
	</body>
</html>