<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h2><wicket:message key="editArticle"></wicket:message></h2>
				<div class="well">
				<div wicket:id="feedback" />
				<form wicket:id="editArticleForm" class="form-horizontal" enctype="multipart/form-data">
					<strong><wicket:message key="name"></wicket:message></strong><br>
					<input class="form-control" type="text" name="name" maxlength="32" wicket:id="name" wicket:message="placeholder:namePlaceholder" autofocused />
					<br>
					<strong><wicket:message key="description"></wicket:message></strong><br>
					<input class="form-control" type="text" name="description" maxlength="256" wicket:id="description" wicket:message="placeholder:descriptionPlaceholder" />
					<br>
					<strong><wicket:message key="categories"></wicket:message></strong><br>
					<select class="form-control" multiple="true" wicket:id="categories" name="categories" ></select>
					<br>
					<strong><wicket:message key="status"></wicket:message></strong><br>
					<select class="form-control" wicket:id="status" name="status" ></select><br>
					<strong><wicket:message key="prioritary"></wicket:message></strong><br>
					<input type="checkbox" wicket:id="isPrioritized" name="isPrioritized"/><br>
					<strong><wicket:message key="image"></wicket:message></strong><br>
					<input type="file" wicket:id="fileUpload" name="fileUpload"/><br><br>
					<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="value:edit">
				</form>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>