<html>
	<body>
	<wicket:extend>
		
		<div class="container">
			<h2><wicket:message key="signUp"></wicket:message></h2>
			<div class="well">
				<div wicket:id="feedback" />
				<form wicket:id="signUpForm" class="form-horizontal">
					<strong><wicket:message key="firstname"></wicket:message></strong>
					<input class="form-control"  wicket:id="firstname" type="text" name="firstname" wicket:message="placeholder:firstnamePlaceholder" maxlength="64" autofocus />
					<br>
					<strong><wicket:message key="lastname"></wicket:message></strong>
					<input class="form-control"  wicket:id="lastname" type="text" name="lastname" wicket:message="placeholder:lastnamePlaceholder" maxlength="64" />
					<br>
					<strong><wicket:message key="email"></wicket:message></strong>
					<input class="form-control"  wicket:id="email" type="text" name="email" wicket:message="placeholder:emailPlaceholder" maxlength="64" />
					<br>
					<strong><wicket:message key="username"></wicket:message></strong>
					<input class="form-control"  wicket:id="username" type="text" name="username" wicket:message="placeholder:usernamePlaceholder" maxlength="64" />
					<br>
					<strong><wicket:message key="password"></wicket:message></strong>
					<input class="form-control"  wicket:id="password" type="password" name="password" wicket:message="placeholder:passwordPlaceholder" maxlength="64" />
					<br>
					<strong><wicket:message key="secretQuestion"></wicket:message></strong>
					<input class="form-control"  wicket:id="secretQuestion" type="text" name="secretQuestion" wicket:message="placeholder:secretQuestionPlaceholder" maxlength="64" />
					<br>
					<strong><wicket:message key="secretAnswer"></wicket:message></strong>
					<input class="form-control"  wicket:id="secretAnswer" type="text" name="secretAnswer" wicket:message="placeholder:secretAnswerPlaceholder" maxlength="64" />
					<br>
					<strong><wicket:message key="captcha"></wicket:message></strong>
					<br>
					<img wicket:id="captchaImage" class="control-label" style="margin-bottom:10px;"/>
					<br>
					<input class="form-control" wicket:id="captcha" type="text" name="captcha" maxlength="64" wicket:message="placeholder:captchaPlaceholder" />
					<br><br>
					<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="value:signUp" />
				</form>
			</div>
		</div>
		
	</wicket:extend>
	</body>
</html>