<html>
	<body>
	<wicket:extend>
		
		<div class="container">
			<h2><wicket:message key="signIn"></wicket:message></h2>
			<div class="well">
				<div wicket:id="feedback" />
				<form wicket:id="signInForm" class="form-horizontal">
					<strong><wicket:message key="username"></wicket:message></strong>
					<input class="form-control"  wicket:id="username" type="text" name="username" maxlength="255" autofocus  wicket:message="placeholder:usernamePlaceholder" />
					<br>
					<strong><wicket:message key="password"></wicket:message></strong>
					<input class="form-control"  wicket:id="password" type="password" name="password" maxlength="255" wicket:message="placeholder:passwordPlaceholder" />
					<br><br>
					<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="value:signIn" />
				</form>
			</div>
		</div>
		
	</wicket:extend>
	</body>
</html>