<html>
	<body>
	<wicket:extend>
		
		<div class="container">
			<h2><wicket:message key="changePassword"></wicket:message></h2>
			<div class="well">
				<div wicket:id="feedback" />
				<form wicket:id="newPasswordForm" class="form-horizontal">
					<strong><wicket:message key="newPassword"></wicket:message></strong>
					<input class="form-control"  wicket:id="newPassword" type="password" name="password" wicket:message="placeholder:newPasswordPlaceholder" maxlength="255" autofocus />
					<br>
					<strong><wicket:message key="repeatNewPassword"></wicket:message></strong>
					<input class="form-control"  wicket:id="newPasswordRepeat" type="password" name="password" wicket:message="placeholder:repeatNewPasswordPlaceholder" maxlength="255" />
					<br>
					<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="value:continue" />
				</form>
			</div>
		</div>
		
	</wicket:extend>
	</body>
</html>