<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h2><wicket:message key="changePersonalInformation"></wicket:message></h2>
				<div class="well">
					<div wicket:id="feedback" />
					<form wicket:id="changeInfoForm" class="form-horizontal">
						<strong><wicket:message key="firstname"></wicket:message></strong>
						<input class="form-control" wicket:id="firstname" type="text" name="firstname" wicket:message="placeholder:firstnamePlaceholder" maxlength="255" autofocus/><br>
						<strong><wicket:message key="lastname"></wicket:message></strong>
						<input class="form-control" wicket:id="lastname" type="text" name="lastname" wicket:message="placeholder:lastnamePlaceholder" maxlength="255"/><br>
						<strong><wicket:message key="email"></wicket:message></strong>
						<input class="form-control" wicket:id="email" type="text" name="email" wicket:message="placeholder:emailPlaceholder" maxlength="255"/><br>
						<strong><wicket:message key="username"></wicket:message></strong>
						<input class="form-control" wicket:id="username" type="text" name="username" wicket:message="placeholder:usernamePlaceholder" maxlength="255"/><br>
						<button class="btn btn-primary" wicket:id="submit" type="submit"><wicket:message key="change"></wicket:message></button>
					</form>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>