<html>
	<body>
		<wicket:panel>
			<div class="well">
				<strong><wicket:message key="date"></wicket:message> </strong><p wicket:id="purchaseDate">02/10/1993</p>
				<strong><wicket:message key="article"></wicket:message> </strong><a href="#" wicket:id="articleLink"><p wicket:id="articleName">Camisa</p></a>
				<strong><wicket:message key="amount"></wicket:message> </strong><p wicket:id="amount">25</p>
				<strong><wicket:message key="buyer"></wicket:message> </strong><p wicket:id="buyerUsername">ikljenak</p>
				<strong><wicket:message key="seller"></wicket:message> </strong><a href="#" wicket:id="ownerLink"><p wicket:id="ownerUsername">ikljenak</p></a>
				<strong><wicket:message key="confirmed"></wicket:message> </strong><p wicket:id="confirmed">true</p>
				<strong><wicket:message key="reported"></wicket:message> </strong><p  wicket:id="reported">false</p>
				<a wicket:id="confirm" class="btn btn-primary" style="margin:5px; min-width:100px;" href="#"><wicket:message key="confirm"></wicket:message></a>
				<a wicket:id="report" class="btn btn-primary" style="margin:5px; min-width:100px;" href="#"><wicket:message key="report"></wicket:message></a>
			</div>
		</wicket:panel>
	</body>
</html>