<html>
	<body>
		<wicket:extend>
		<div class="container">
			<h2><wicket:message key="profile"></wicket:message></h2>
			<br>
			<a wicket:id="purchases"class="btn btn-large btn-primary" href="#"><wicket:message key="purchases"></wicket:message></a>
			<a wicket:id="sales" class="btn btn-large btn-primary" href="#"><wicket:message key="sales"></wicket:message></a>
			<a wicket:id="articles" class="btn btn-large btn-primary" href="#"><wicket:message key="articles"></wicket:message></a>
			<a wicket:id="pending" class="btn btn-large btn-primary" href="#"><wicket:message key="pendingQuestions"></wicket:message></a>
			<a wicket:id="changeInfo" class="btn btn-large btn-primary" href="#"><wicket:message key="changePersonalInformation"></wicket:message></a>
			<a wicket:id="changePassword" class="btn btn-large btn-primary" href="#"><wicket:message key="changePassword"></wicket:message></a>
		</div>
		</wicket:extend>
	</body>
</html>