<html>
	<body>
		<wicket:panel>
			<div>
				<h3><wicket:message key="mostVisited"></wicket:message></h3>
				<br>
				<table class="table">
					<tr wicket:id="mostVisited">
						<td style="width:50%;">
							<div wicket:id="articleLink"></div>
						</td>
						<td style="width:50%;" wicket:id="visits">35</td>
					</tr>
				</table>
			</div>
		</wicket:panel>
	</body>
</html>