<html>
	<body>
		<wicket:panel>
			<div>
				<h3><wicket:message key="mostPurchased"></wicket:message></h3>
				<br>
				<table class="table">
					<tr wicket:id="mostPurchased">
						<td style="width:50%;">
							<div wicket:id="articleLink"></div>
						</td>	
						<td style="width:50%;" wicket:id="purchases">	</td>
					</tr>
				</table>
			</div>
		</wicket:panel>
	</body>
</html>