<html>
	<body>
		<wicket:panel>
			<div>
				<h3><wicket:message key="sellers"></wicket:message></h3>
				<br>
				<table class="table">
					<tr wicket:id="sellers">
						<td style="width:100%;">
							<a href="#" wicket:id="usernameLink">
								<span wicket:id="username">Collar</span>
							</a>
						</td>	
					</tr>
				</table>
			</div>
		</wicket:panel>
	</body>
</html>