<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>PAW</title>
	</head>
	<body>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/styles/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/styles/bootstrap-theme.css" />
		<div class="navbar navbar-default">
			<div class="pull-left" style="width:20%;">
				<a wicket:id="home" href="#"><h4 style="margin-left:30px; margin-top:15px;"><strong><wicket:message key="home"></wicket:message></strong></h4></a>
			</div>
			<div class="pull-right" style="margin-right:20px; margin-left:-50px;">
				<a wicket:id="search" class="btn navbar-btn btn-primary" href="#">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span> <wicket:message key="search"></wicket:message>
				</a>
				<a wicket:id="admin"/>
				<a wicket:id="login"/>
				<a wicket:id="logout"/>
			</div>
		</div>
		<wicket:child/>
	</body>
</html>		