<html>
	<body>
		<wicket:panel>
			<a wicket:id="profile" class="btn btn-primary navbar-btn" href="#"><wicket:message key="profile"></wicket:message></a>
			<a wicket:id="publish" class="btn btn-primary navbar-btn" href="#"><wicket:message key="publish"></wicket:message></a>
			<a wicket:id="signOut" class="btn btn-primary navbar-btn" href="#"><wicket:message key="signOut"></wicket:message></a>
		</wicket:panel>
	</body>
</html>