<html>
	<body>
		<wicket:panel>
			<a wicket:id="signIn" class="btn btn-primary navbar-btn" href="#"><wicket:message key="signIn"></wicket:message></a>
			<a wicket:id="signUp" class="btn btn-primary navbar-btn" href="#"><wicket:message key="signUp"></wicket:message></a>
			<a wicket:id="recoverPassword" class="btn btn-primary navbar-btn" href="#"><wicket:message key="recoverPassword"></wicket:message></a>
		</wicket:panel>
	</body>
</html>