<html>
	<body>
		<wicket:extend>
			<div class="container">
				<h2><wicket:message key="buyArticle"></wicket:message></h2>
				<div class="well">
					<p><strong><wicket:message key="name"></wicket:message></strong> <span wicket:id="name"/></p>
					<p><strong><wicket:message key="categories"></wicket:message></strong><span wicket:id="articleCategories"></span></p>
					<p><strong><wicket:message key="status"></wicket:message></strong><span wicket:id="status"/></p>
					<p><strong><wicket:message key="description"></wicket:message></strong><span wicket:id="description"/></p>
					<p><strong><wicket:message key="price"></wicket:message></strong>$<span wicket:id="price"/> </p>
					<p><strong><wicket:message key="stock"></wicket:message></strong><span wicket:id="stock"/> </p>
				</div>
				<br>
				<br>
				<div wicket:id="feedback" />
				<div class="well">
					<form wicket:id="buyForm" class="form-horizontal">
						<strong><wicket:message key="comment"></wicket:message></strong>
						<input class="form-control"  wicket:id="comment" type="text" name="name" wicket:message="placeholder:commentPlaceholder" maxlength="255" autofocus />
						<br>
						<strong><wicket:message key="amount"></wicket:message></strong>
						<input class="form-control"  wicket:id="amount" type="text" name="name" wicket:message="placeholder:amountPlaceholder" maxlength="255" />
						<br>
						<br>
						<input type="submit" wicket:id="submit" class="btn btn-primary" wicket:message="placeholder:buyPlaceholder" />
					</form>
				</div>				
			</div>
		</wicket:extend>
	</body>
</html>